#缺省情况下不打印debug信息，但打印info,warn,error,fatal的信息
log4j.rootLogger=DEBUG,A3,A1
#清算包在调试过程中，打印包括debug在内的信息。
log4j.logger.com.rootnet.cts.reckoning=DEBUG,A3
#A1--打印到屏幕上

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=${webapp.root}/WEB-INF/logs/settlement.log  
log4j.appender.A3.MaxFileSize=1000KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n